<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?22591507');
      src: url('./font/fontello.eot?22591507#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?22591507') format('woff'),
           url('./font/fontello.ttf?22591507') format('truetype'),
           url('./font/fontello.svg?22591507#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-home">&#xe800;</i> <span class="i-name">icon-home</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon icon-zoom-in">&#xe809;</i> <span class="i-name">icon-zoom-in</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon icon-zoom-out">&#xe80a;</i> <span class="i-name">icon-zoom-out</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon icon-quote">&#xe826;</i> <span class="i-name">icon-quote</span><span class="i-code">0xe826</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe900" class="the-icons span3"><i class="demo-icon icon-fontsize">&#xe900;</i> <span class="i-name">icon-fontsize</span><span class="i-code">0xe900</span></div>
        <div title="Code: 0xe901" class="the-icons span3"><i class="demo-icon icon-italic">&#xe901;</i> <span class="i-name">icon-italic</span><span class="i-code">0xe901</span></div>
        <div title="Code: 0xe902" class="the-icons span3"><i class="demo-icon icon-indent-left">&#xe902;</i> <span class="i-name">icon-indent-left</span><span class="i-code">0xe902</span></div>
        <div title="Code: 0xe903" class="the-icons span3"><i class="demo-icon icon-indent-right">&#xe903;</i> <span class="i-name">icon-indent-right</span><span class="i-code">0xe903</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe904" class="the-icons span3"><i class="demo-icon icon-unlink">&#xe904;</i> <span class="i-name">icon-unlink</span><span class="i-code">0xe904</span></div>
        <div title="Code: 0xe905" class="the-icons span3"><i class="demo-icon icon-link">&#xe905;</i> <span class="i-name">icon-link</span><span class="i-code">0xe905</span></div>
        <div title="Code: 0xe906" class="the-icons span3"><i class="demo-icon icon-align-left">&#xe906;</i> <span class="i-name">icon-align-left</span><span class="i-code">0xe906</span></div>
        <div title="Code: 0xe907" class="the-icons span3"><i class="demo-icon icon-align-center">&#xe907;</i> <span class="i-name">icon-align-center</span><span class="i-code">0xe907</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe908" class="the-icons span3"><i class="demo-icon icon-align-right">&#xe908;</i> <span class="i-name">icon-align-right</span><span class="i-code">0xe908</span></div>
        <div title="Code: 0xe909" class="the-icons span3"><i class="demo-icon icon-align-justify">&#xe909;</i> <span class="i-name">icon-align-justify</span><span class="i-code">0xe909</span></div>
        <div title="Code: 0xe90a" class="the-icons span3"><i class="demo-icon icon-list-numbered">&#xe90a;</i> <span class="i-name">icon-list-numbered</span><span class="i-code">0xe90a</span></div>
        <div title="Code: 0xe90b" class="the-icons span3"><i class="demo-icon icon-list-bullet">&#xe90b;</i> <span class="i-name">icon-list-bullet</span><span class="i-code">0xe90b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe90c" class="the-icons span3"><i class="demo-icon icon-camera">&#xe90c;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe90c</span></div>
        <div title="Code: 0xe90d" class="the-icons span3"><i class="demo-icon icon-move">&#xe90d;</i> <span class="i-name">icon-move</span><span class="i-code">0xe90d</span></div>
        <div title="Code: 0xe90e" class="the-icons span3"><i class="demo-icon icon-eraser">&#xe90e;</i> <span class="i-name">icon-eraser</span><span class="i-code">0xe90e</span></div>
        <div title="Code: 0xe90f" class="the-icons span3"><i class="demo-icon icon-pencil">&#xe90f;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe90f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe910" class="the-icons span3"><i class="demo-icon icon-underline">&#xe910;</i> <span class="i-name">icon-underline</span><span class="i-code">0xe910</span></div>
        <div title="Code: 0xe911" class="the-icons span3"><i class="demo-icon icon-bold">&#xe911;</i> <span class="i-name">icon-bold</span><span class="i-code">0xe911</span></div>
        <div title="Code: 0xe912" class="the-icons span3"><i class="demo-icon icon-strike">&#xe912;</i> <span class="i-name">icon-strike</span><span class="i-code">0xe912</span></div>
        <div title="Code: 0xe913" class="the-icons span3"><i class="demo-icon icon-code">&#xe913;</i> <span class="i-name">icon-code</span><span class="i-code">0xe913</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe914" class="the-icons span3"><i class="demo-icon icon-plus">&#xe914;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe914</span></div>
        <div title="Code: 0xe915" class="the-icons span3"><i class="demo-icon icon-spin animate-spin">&#xe915;</i> <span class="i-name">icon-spin</span><span class="i-code">0xe915</span></div>
        <div title="Code: 0xe916" class="the-icons span3"><i class="demo-icon icon-docs">&#xe916;</i> <span class="i-name">icon-docs</span><span class="i-code">0xe916</span></div>
        <div title="Code: 0xe917" class="the-icons span3"><i class="demo-icon icon-cancel">&#xe917;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe917</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe918" class="the-icons span3"><i class="demo-icon icon-color">&#xe918;</i> <span class="i-name">icon-color</span><span class="i-code">0xe918</span></div>
        <div title="Code: 0xe919" class="the-icons span3"><i class="demo-icon icon-tint">&#xe919;</i> <span class="i-name">icon-tint</span><span class="i-code">0xe919</span></div>
        <div title="Code: 0xe91a" class="the-icons span3"><i class="demo-icon icon-header">&#xe91a;</i> <span class="i-name">icon-header</span><span class="i-code">0xe91a</span></div>
        <div title="Code: 0xe91b" class="the-icons span3"><i class="demo-icon icon-font">&#xe91b;</i> <span class="i-name">icon-font</span><span class="i-code">0xe91b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe91d" class="the-icons span3"><i class="demo-icon icon-picture">&#xe91d;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe91d</span></div>
        <div title="Code: 0xe91e" class="the-icons span3"><i class="demo-icon icon-superscript">&#xe91e;</i> <span class="i-name">icon-superscript</span><span class="i-code">0xe91e</span></div>
        <div title="Code: 0xe91f" class="the-icons span3"><i class="demo-icon icon-subscript">&#xe91f;</i> <span class="i-name">icon-subscript</span><span class="i-code">0xe91f</span></div>
        <div title="Code: 0xe920" class="the-icons span3"><i class="demo-icon icon-dot">&#xe920;</i> <span class="i-name">icon-dot</span><span class="i-code">0xe920</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe921" class="the-icons span3"><i class="demo-icon icon-trash">&#xe921;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe921</span></div>
        <div title="Code: 0xe922" class="the-icons span3"><i class="demo-icon icon-ok">&#xe922;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe922</span></div>
        <div title="Code: 0xe923" class="the-icons span3"><i class="demo-icon icon-download">&#xe923;</i> <span class="i-name">icon-download</span><span class="i-code">0xe923</span></div>
        <div title="Code: 0xe924" class="the-icons span3"><i class="demo-icon icon-doc">&#xe924;</i> <span class="i-name">icon-doc</span><span class="i-code">0xe924</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe925" class="the-icons span3"><i class="demo-icon icon-cog">&#xe925;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe925</span></div>
        <div title="Code: 0xe926" class="the-icons span3"><i class="demo-icon icon-off">&#xe926;</i> <span class="i-name">icon-off</span><span class="i-code">0xe926</span></div>
        <div title="Code: 0xe927" class="the-icons span3"><i class="demo-icon icon-minus">&#xe927;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe927</span></div>
        <div title="Code: 0xe928" class="the-icons span3"><i class="demo-icon icon-back">&#xe928;</i> <span class="i-name">icon-back</span><span class="i-code">0xe928</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe929" class="the-icons span3"><i class="demo-icon icon-left-open-big">&#xe929;</i> <span class="i-name">icon-left-open-big</span><span class="i-code">0xe929</span></div>
        <div title="Code: 0xe930" class="the-icons span3"><i class="demo-icon icon-right-open-big">&#xe930;</i> <span class="i-name">icon-right-open-big</span><span class="i-code">0xe930</span></div>
        <div title="Code: 0xe931" class="the-icons span3"><i class="demo-icon icon-video">&#xe931;</i> <span class="i-name">icon-video</span><span class="i-code">0xe931</span></div>
        <div title="Code: 0xe932" class="the-icons span3"><i class="demo-icon icon-wrench">&#xe932;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe932</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe933" class="the-icons span3"><i class="demo-icon icon-file-code">&#xe933;</i> <span class="i-name">icon-file-code</span><span class="i-code">0xe933</span></div>
        <div title="Code: 0xe934" class="the-icons span3"><i class="demo-icon icon-table">&#xe934;</i> <span class="i-name">icon-table</span><span class="i-code">0xe934</span></div>
        <div title="Code: 0xe935" class="the-icons span3"><i class="demo-icon icon-ticket">&#xe935;</i> <span class="i-name">icon-ticket</span><span class="i-code">0xe935</span></div>
        <div title="Code: 0xe936" class="the-icons span3"><i class="demo-icon icon-smile">&#xe936;</i> <span class="i-name">icon-smile</span><span class="i-code">0xe936</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe937" class="the-icons span3"><i class="demo-icon icon-cubes">&#xe937;</i> <span class="i-name">icon-cubes</span><span class="i-code">0xe937</span></div>
        <div title="Code: 0xe938" class="the-icons span3"><i class="demo-icon icon-brush">&#xe938;</i> <span class="i-name">icon-brush</span><span class="i-code">0xe938</span></div>
        <div title="Code: 0xe939" class="the-icons span3"><i class="demo-icon icon-font-family">&#xe939;</i> <span class="i-name">icon-font-family</span><span class="i-code">0xe939</span></div>
        <div title="Code: 0xe940" class="the-icons span3"><i class="demo-icon icon-uppercase">&#xe940;</i> <span class="i-name">icon-uppercase</span><span class="i-code">0xe940</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf1de" class="the-icons span3"><i class="demo-icon icon-sliders">&#xf1de;</i> <span class="i-name">icon-sliders</span><span class="i-code">0xf1de</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>