﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <style>
        html { height:100%; }
        body { background: rgba(0,0,0,0.9);height:100%;overflow:hidden;margin:0; }
        textarea { font-size:14px; padding:20px;box-sizing:border-box; background-color: #ffffff;color: #000; border:none;}
        body.dark textarea { background-color:rgba(0,0,0,0.9);color:rgba(255,255,255,0.6);border:rgba(150, 150, 150, 0.5) 1px solid; }
        textarea:focus { outline:none; }
    </style>
</head>
<body>
    <textarea id="txtCode" style="width:100%;height:500px;resize:none;"></textarea>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {

            applyTheme();

            var html = getHtml();
            jQuery('#txtCode').val(html);

            resetCursor(txtCode);

            jQuery('#txtCode').on('blur', function () {
                var html_done = jQuery('#txtCode').val();
                setHtml(html_done);
            });

        });
        
        //Place cursor on top
        function resetCursor(txtElement) {
            if (txtElement.setSelectionRange) {
                txtElement.focus();
                txtElement.setSelectionRange(0, 0);
            } else if (txtElement.createTextRange) {
                var range = txtElement.createTextRange();
                range.moveStart('character', 0);
                range.select();
            }
            txtElement.scrollTop = 0;
        }

        /* 
        COMMON METHODS FOR MODULE.
        */
        function applyTheme() {
            if (parent.jQuery('.is-wrapper').length>0) {
                //From ContentBox
                $('body').addClass("dark");
            } else {
                //From ContentBuilder                
            }
        }

        function getHtml() {
            var $activeModule = parent.jQuery("[data-module-active]");
            return decodeURIComponent($activeModule.attr("data-html"));
        }

        function getSettings() {
            var $activeModule = parent.jQuery("[data-module-active]");
            return decodeURIComponent($activeModule.attr('data-settings'));
        }

        function setHtml(html) {
            var $activeModule = parent.jQuery("[data-module-active]");
            if ($activeModule.hasClass('is-overlay-content')) {
                //From ContentBox
                parent.jQuery('#hidModuleCode').val(html);
            } else {
                //From ContentBuilder
                parent.jQuery('#hidContentModuleCode').val(html);
            }
        }

        function setSettings(settings) {
            var $activeModule = parent.jQuery("[data-module-active]");
            if ($activeModule.hasClass('is-overlay-content')) {
                //From ContentBox
                parent.jQuery('#hidModuleSettings').val(settings);
            } else {
                //From ContentBuilder
                parent.jQuery('#hidContentModuleSettings').val(settings);
            }
        }

        function makeid() {//http://stackoverflow.com/questions/1349404/generate-a-string-of-5-random-characters-in-javascript
            var text = "";
            var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
            for (var i = 0; i < 2; i++)
                text += possible.charAt(Math.floor(Math.random() * possible.length));

            var text2 = "";
            var possible2 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            for (var i = 0; i < 5; i++)
                text2 += possible2.charAt(Math.floor(Math.random() * possible2.length));

            return text + text2;
        }
    </script>
</body>
</html>
