@charset 'UTF-8';
/* Slider */
.slick-list {height:100% !important;}/*ic*/
.slick-track {height:100% !important;}/*ic*/
.slick-dots {z-index: 10;}/*ic*/ 

.slick-loading .slick-list
{
    /*background: #fff url('./ajax-loader.gif') center center no-repeat;*/ /* ic */
}

/* Icons 
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}*/ /* ic */
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 20px;
    height: 20px;
    padding: 0;
    margin-top: -10px\9; /*lte IE 8*/
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-next:hover:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    /*font-family: 'slick';*/ /*ic*/
    font-size: 50px; /* 35px; */ /*ic*/
    line-height: 1;

    opacity: .8; /* 65; */ /*ic*/
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    /*left: -25px;*/
    left: 30px;
    z-index: 11; /* 10 */
    opacity:.7;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
/* ic
.slick-prev:before
{
    content: '‹';
}
[dir='rtl'] .slick-prev:before
{
    content: '›';
}
*/
.slick-prev {
    width:30px;height:30px;
    background: url(data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20width%3D%2730px%27%20height%3D%2730px%27%20viewBox%3D%270%200%2050%2080%27%20xml%3Aspace%3D%27preserve%27%3E%3Cpolyline%20fill%3D%27none%27%20stroke%3D%27%23FFFFFF%27%20stroke-width%3D%274%27%20stroke-linecap%3D%27round%27%20stroke-linejoin%3D%27round%27%20points%3D%2745.63%2C75.8%200.375%2C38.087%2045.63%2C0.375%20%27%3E%3C/polyline%3E%3C/svg%3E) !important;
} /* ic */
.slider-on-content .slick-prev {
    width:22px;height:22px;
    background: url(data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20width%3D%2722px%27%20height%3D%2722px%27%20viewBox%3D%270%200%2050%2080%27%20xml%3Aspace%3D%27preserve%27%3E%3Cpolyline%20fill%3D%27none%27%20stroke%3D%27%23FFFFFF%27%20stroke-width%3D%274%27%20stroke-linecap%3D%27round%27%20stroke-linejoin%3D%27round%27%20points%3D%2745.63%2C75.8%200.375%2C38.087%2045.63%2C0.375%20%27%3E%3C/polyline%3E%3C/svg%3E) !important;
} /* ic */
.slick-prev:hover {opacity:1} /* ic */

.slick-next
{
    /*right: -25px;*/
    right: 30px;
    z-index: 11; /* 10 */
    opacity:.7;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
/* ic
.slick-next:before
{
    content: '›';
}
[dir='rtl'] .slick-next:before
{
    content: '‹';
}
*/
.slick-next {
    width:30px;height:30px;
    background: url(data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20width%3D%2730px%27%20height%3D%2730px%27%20viewBox%3D%270%200%2050%2080%27%20xml%3Aspace%3D%27preserve%27%3E%3Cpolyline%20fill%3D%27none%27%20stroke%3D%27%23FFFFFF%27%20stroke-width%3D%274%27%20stroke-linecap%3D%27round%27%20stroke-linejoin%3D%27round%27%20points%3D%270.375%2C0.375%2045.63%2C38.087%200.375%2C75.8%20%27%3E%3C/polyline%3E%3C/svg%3E) !important;
} /* ic */
.slider-on-content .slick-next {
    width:22px;height:22px;
    background: url(data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20width%3D%2722px%27%20height%3D%2722px%27%20viewBox%3D%270%200%2050%2080%27%20xml%3Aspace%3D%27preserve%27%3E%3Cpolyline%20fill%3D%27none%27%20stroke%3D%27%23FFFFFF%27%20stroke-width%3D%274%27%20stroke-linecap%3D%27round%27%20stroke-linejoin%3D%27round%27%20points%3D%270.375%2C0.375%2045.63%2C38.087%200.375%2C75.8%20%27%3E%3C/polyline%3E%3C/svg%3E) !important;
} /* ic */
.slick-next:hover {opacity:1} /* ic */

/* Dots */
.slick-slider
{
    /*margin-bottom: 30px;*/ height:100%; /*ic*/
}

.slick-dots
{
    position: absolute;
    /*bottom: -45px;*/ bottom: 25px;margin:0; /*ic*/

    display: block;

    width: 100%;
    padding: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 10px;
    height: 10px;
    padding: 0;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}


.slick-dots li {
    position: relative;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 7px;    
    padding: 0;
    cursor: pointer;
    
    border-radius:500px;
    border: rgba(255,255,255,.7) 1px solid;
}
.slick-dots li:hover {
    background: rgba(255,255,255,0.5);
}
.slick-dots li.slick-active {
    background: rgba(255,255,255,0.5);
}


.slick-dots.dark li {
    border: rgba(0,0,0,.5) 1px solid;
}
.slick-dots.dark li:hover {
    background: rgba(0,0,0,0.7);
}
.slick-dots.dark li.slick-active {
    background: rgba(0,0,0,0.7);
}
/*
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 12px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '•';
    text-align: center;

    opacity: .25; 
    color: #000; 
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75; 
    color: #000;
}*/


.slider-image { background-size:cover;background-position:50% 60%;background-repeat:no-repeat;width:100%;height:100%;display:table !important; }
.slider-content{ display: table-cell;vertical-align:bottom;text-align:left;box-sizing:border-box;padding:50px 70px 50px;text-decoration:none;opacity:0.85}
.slider-on-box .slider-content {padding:65px 80px 70px;}
.slider-on-box .slick-dots {bottom:35px}
