﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link href="assets/minimalist-basic/content.css" rel="stylesheet" type="text/css" />

    <!-- Slider -->
    <link href="assets/scripts/slick/slick.css" rel="stylesheet" type="text/css" />
    <link href="assets/scripts/slick/slick-theme.css" rel="stylesheet" type="text/css" />

    <link href="contentbuilder/contentbuilder.css" rel="stylesheet" type="text/css" />
        <style>
        body { background:#f7f7f7;margin:0;overflow-x:hidden; }
        .is-container {  margin: 90px auto; max-width: 1050px; width:100%; padding:0 35px; box-sizing:border-box; }
        @media all and (max-width: 1080px) {
            .is-container { margin:0; }
        }
        
        body {margin:0 0 57px} /* give space 70px on the bottom for panel */
        #panelCms {width:100%;height:57px;border-top: #eee 1px solid;background:rgba(255,255,255,0.95);position:fixed;left:0;bottom:0;padding:10px;box-sizing:border-box;text-align:center;white-space:nowrap;z-index:10001;}
        #panelCms button {border-radius:4px;padding: 10px 15px;text-transform:uppercase;font-size: 11px;letter-spacing: 1px;line-height: 1;}
    </style>
</head>
<body>


<div id="contentarea" class="is-container container">
    <div class="row clearfix">
        <div class="column full">
			<h1 class="size-32 is-title1-32 is-title-bold is-upper">How Much Pizza I Ate Last Night</h1>
        </div>
    </div>
    <div class="row clearfix">
        <div class="column full">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus.</p>
        </div>
    </div>
    <div class="row clearfix" data-mode="code" data-html="%3Cdiv%20class%3D%22column%20full%22%3E%0A%0A%3Cdiv%20id%3D%22chart_div%22%3E%3C%2Fdiv%3E%0A%0A%3Cscript%3E%0AloadScript(%22https%3A%2F%2Fwww.gstatic.com%2Fcharts%2Floader.js%22%2C%0A%20%20%20%20function()%7B%0A%0A%20%20%20%20%20%20%2F%2F%20Load%20the%20Visualization%20API%20and%20the%20corechart%20package.%0A%20%20%20%20%20%20google.charts.load('current'%2C%20%7B'packages'%3A%5B'corechart'%5D%7D)%3B%0A%0A%20%20%20%20%20%20%2F%2F%20Set%20a%20callback%20to%20run%20when%20the%20Google%20Visualization%20API%20is%20loaded.%0A%20%20%20%20%20%20google.charts.setOnLoadCallback(drawChart)%3B%0A%0A%20%20%20%20%20%20%2F%2F%20Callback%20that%20creates%20and%20populates%20a%20data%20table%2C%0A%20%20%20%20%20%20%2F%2F%20instantiates%20the%20pie%20chart%2C%20passes%20in%20the%20data%20and%0A%20%20%20%20%20%20%2F%2F%20draws%20it.%0A%20%20%20%20%20%20function%20drawChart()%20%7B%0A%0A%20%20%20%20%20%20%20%20%2F%2F%20Create%20the%20data%20table.%0A%20%20%20%20%20%20%20%20var%20data%20%3D%20new%20google.visualization.DataTable()%3B%0A%20%20%20%20%20%20%20%20data.addColumn('string'%2C%20'Topping')%3B%0A%20%20%20%20%20%20%20%20data.addColumn('number'%2C%20'Slices')%3B%0A%20%20%20%20%20%20%20%20data.addRows(%5B%0A%20%20%20%20%20%20%20%20%20%20%5B'Mushrooms'%2C%203%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%5B'Onions'%2C%201%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%5B'Olives'%2C%201%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%5B'Zucchini'%2C%201%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%5B'Pepperoni'%2C%202%5D%0A%20%20%20%20%20%20%20%20%5D)%3B%0A%0A%20%20%20%20%20%20%20%20%2F%2F%20Set%20chart%20options%0A%20%20%20%20%20%20%20%20var%20options%20%3D%20%7B'title'%3A'How%20Much%20Pizza%20I%20Ate%20Last%20Night'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20'width'%3A'500'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20'height'%3A350%7D%3B%0A%0A%20%20%20%20%20%20%20%20%2F%2F%20Instantiate%20and%20draw%20our%20chart%2C%20passing%20in%20some%20options.%0A%20%20%20%20%20%20%20%20var%20chart%20%3D%20new%20google.visualization.PieChart(document.getElementById('chart_div'))%3B%0A%20%20%20%20%20%20%20%20chart.draw(data%2C%20options)%3B%0A%20%20%20%20%20%20%7D%0A%7D)%3B%0A%0Afunction%20loadScript(url%2C%20callback)%7B%0A%0A%20%20%20%20var%20script%20%3D%20document.createElement(%22script%22)%0A%20%20%20%20script.type%20%3D%20%22text%2Fjavascript%22%3B%0A%0A%20%20%20%20if%20(script.readyState)%7B%20%20%2F%2FIE%0A%20%20%20%20%20%20%20%20script.onreadystatechange%20%3D%20function()%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20if%20(script.readyState%20%3D%3D%20%22loaded%22%20%7C%7C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20script.readyState%20%3D%3D%20%22complete%22)%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20script.onreadystatechange%20%3D%20null%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20callback()%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%3B%0A%20%20%20%20%7D%20else%20%7B%20%20%2F%2FOthers%0A%20%20%20%20%20%20%20%20script.onload%20%3D%20function()%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20callback()%3B%0A%20%20%20%20%20%20%20%20%7D%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20script.src%20%3D%20url%3B%0A%20%20%20%20document.body.appendChild(script)%3B%0A%7D%0A%20%20%20%20%3C%2Fscript%3E%0A%0A%3C%2Fdiv%3E">
        <div class="column full">
        </div>
    </div>
</div>


<!-- CUSTOM PANEL (can be used for "save" button or your own custom buttons) -->
<div id="panelCms">
    <button onclick="save()" class="btn btn-primary"> Save </button>
</div>

<script src="contentbuilder/jquery.min.js" type="text/javascript"></script>
<script src="contentbuilder/jquery-ui.min.js" type="text/javascript"></script>
<script src="contentbuilder/contentbuilder.js" type="text/javascript"></script>

<!-- Slider -->
<script src="assets/scripts/slick/slick.min.js" type="text/javascript"></script>

<script type="text/javascript">

    jQuery(document).ready(function ($) {

        //Load content
        if (localStorage.getItem('myhtml') != null) {
            $("#contentarea").html(localStorage.getItem('myhtml'));
        }

        $("#contentarea").contentbuilder({
            snippetFile: 'assets/minimalist-basic/snippets.html',
            snippetOpen: true,
            toolbar: 'left',
            iconselect: 'assets/ionicons/selecticon.html',

            snippetCustomCode: true,
            snippetCustomCodeMessage: '<b>IMPORTANT</b>: This is a code block. Custom javascript code (&lt;script&gt; block) is allowed here but may not always work or compatible with the content builder, so proceed at your own risk. We do not support problems with custom code.',
            
            addSnippetCategories: [[35, "Slider/Slideshow"]],
            moduleConfig: [{
                "moduleSaveImageHandler": "saveimage-module.php" /* for module purpose image saving (ex. slider) */
            }]            
        
        });

    });

    function save() {

        var sContent = $('#contentarea').data('contentbuilder').html(); //Get content

        localStorage.setItem('myhtml', sContent); //Save content
        //alert('Saved Successfully');
    }

</script>

</body>
</html>
