APP_ENV=production
APP_KEY=base64:bsXesW1NbKkR37iQuPuZ+OPxVnMnjErPT9ui8Gsxw3w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://prod.samlorgo.com
APP_URL_SLASH=https://prod.samlorgo.com/
APP_URL_SERVER=https://prod.samlorgo.com/


DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=samlorgo_marketplace
DB_USERNAME=samlorgo_main
DB_PASSWORD=smoothgraph@4321

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PRODUCT_IMG_PATH=/public/files/product/
YOUTUBE_KEY=AIzaSyBs-aex8yMr9-KJEuRw0w__04SJgOgWkSw
AVIARY_KEY=f77ca438c34b44c0a3826a64357cbd2f 
FACEBOOK_APP_KEY=237386899776287
FB_VERSION=v2.4
INSTAGRAM_CLIENT_ID=efd0937de69d4e569bea8732b7410582
INSTAGRAM_CLIENT_SECRET=7cdb96e00eb84b8abd96bb5497889e28

S3_KEY_ID=AKIAINMO7I47O37HGAFA
S3_SECRET_KEY=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
S3_BUCKET=test-bucket9898989
S3_REGION=ap-southeast-1
S3_VERSION=latest
S3_STORAGE_ENABLED=true

AMAZON_AWS_URL=https://s3-ap-southeast-1.amazonaws.com

PDF_API_URL=http://128.199.155.59:8080/