@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?87191154');
  src: url('../font/fontello.eot?87191154#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?87191154') format('woff2'),
       url('../font/fontello.woff?87191154') format('woff'),
       url('../font/fontello.ttf?87191154') format('truetype'),
       url('../font/fontello.svg?87191154#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?87191154#fontello') format('svg');
  }
}
*/
 
 [class^="cb-icon-"]:before, [class*=" cb-icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.cb-icon-home:before { content: '\e800'; } /* '' */
.cb-icon-zoom-in:before { content: '\e809'; } /* '' */
.cb-icon-zoom-out:before { content: '\e80a'; } /* '' */
.cb-icon-quote:before { content: '\e826'; } /* '' */
.cb-icon-fontsize:before { content: '\e900'; } /* '' */
.cb-icon-italic:before { content: '\e901'; } /* '' */
.cb-icon-indent-left:before { content: '\e902'; } /* '' */
.cb-icon-indent-right:before { content: '\e903'; } /* '' */
.cb-icon-unlink:before { content: '\e904'; } /* '' */
.cb-icon-link:before { content: '\e905'; } /* '' */
.cb-icon-align-left:before { content: '\e906'; } /* '' */
.cb-icon-align-center:before { content: '\e907'; } /* '' */
.cb-icon-align-right:before { content: '\e908'; } /* '' */
.cb-icon-align-justify:before { content: '\e909'; } /* '' */
.cb-icon-list-numbered:before { content: '\e90a'; } /* '' */
.cb-icon-list-bullet:before { content: '\e90b'; } /* '' */
.cb-icon-camera:before { content: '\e90c'; } /* '' */
.cb-icon-move:before { content: '\e90d'; } /* '' */
.cb-icon-eraser:before { content: '\e90e'; } /* '' */
.cb-icon-pencil:before { content: '\e90f'; } /* '' */
.cb-icon-underline:before { content: '\e910'; } /* '' */
.cb-icon-bold:before { content: '\e911'; } /* '' */
.cb-icon-strike:before { content: '\e912'; } /* '' */
.cb-icon-code:before { content: '\e913'; } /* '' */
.cb-icon-plus:before { content: '\e914'; } /* '' */
.cb-icon-spin:before { content: '\e915'; } /* '' */
.cb-icon-docs:before { content: '\e916'; } /* '' */
.cb-icon-cancel:before { content: '\e917'; } /* '' */
.cb-icon-color:before { content: '\e918'; } /* '' */
.cb-icon-tint:before { content: '\e919'; } /* '' */
.cb-icon-header:before { content: '\e91a'; } /* '' */
.cb-icon-font:before { content: '\e91b'; } /* '' */
.cb-icon-picture:before { content: '\e91d'; } /* '' */
.cb-icon-superscript:before { content: '\e91e'; } /* '' */
.cb-icon-subscript:before { content: '\e91f'; } /* '' */
.cb-icon-dot:before { content: '\e920'; } /* '' */
.cb-icon-trash:before { content: '\e921'; } /* '' */
.cb-icon-ok:before { content: '\e922'; } /* '' */
.cb-icon-download:before { content: '\e923'; } /* '' */
.cb-icon-doc:before { content: '\e924'; } /* '' */
.cb-icon-cog:before { content: '\e925'; } /* '' */
.cb-icon-off:before { content: '\e926'; } /* '' */
.cb-icon-minus:before { content: '\e927'; } /* '' */
.cb-icon-back:before { content: '\e928'; } /* '' */
.cb-icon-left-open-big:before { content: '\e929'; } /* '' */
.cb-icon-right-open-big:before { content: '\e930'; } /* '' */
.cb-icon-video:before { content: '\e931'; } /* '' */
.cb-icon-wrench:before { content: '\e932'; } /* '' */
.cb-icon-file-code:before { content: '\e933'; } /* '' */
.cb-icon-table:before { content: '\e934'; } /* '' */
.cb-icon-ticket:before { content: '\e935'; } /* '' */
.cb-icon-smile:before { content: '\e936'; } /* '' */
.cb-icon-cubes:before { content: '\e937'; } /* '' */
.cb-icon-brush:before { content: '\e938'; } /* '' */
.cb-icon-font-family:before { content: '\e939'; } /* '' */
.cb-icon-uppercase:before { content: '\e940'; } /* '' */
.cb-icon-sliders:before { content: '\f1de'; } /* '' */