﻿@import url("//fonts.googleapis.com/css?family=Roboto|Lato:300");  
@import url("//fonts.googleapis.com/css?family=Open+Sans:300,400,600,800");

body, table.body, h1, h2, h3, h4, h5, h6, p, td, th, a {
  font-family: Lato, sans-serif;
  line-height: 1.7; }
   
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Roboto, sans-serif;  
  margin: 12px 0; }
  
h1 {
  font-size: 40px; }
h2 {
  font-size: 30px; }
h3 {
  font-size: 26px; }
h4 {
  font-size: 24px; }
h5 {
  font-size: 20px; }
h6 {
  font-size: 18px; }
  
