﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Fonts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">  
    <style>
        body {overflow:hidden;margin:0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size:100%; 
            line-height:1.7;
        }
        #divFontList {margin:0;padding:7px;height:213px;overflow-y:scroll !important;box-sizing:border-box;}
        #divFontList div {width:100%;border:transparent 1px solid;cursor:pointer;overflow:hidden;text-align:center}
        #divFontList div img {margin:7px 3px 0px 5px;height:21px}
        #divFontList div:hover {
             border: rgba(228, 156, 90, 0.6) solid 1px; 
            /*border: rgba(0,0,0,0.7) solid 1px;*/
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        #divFontList div.on {
            border: rgba(228, 156, 90, 0.6) solid 1px;  
        }
    </style>
</head>
<body>
<div id="divFontList">

<div data-provider="" data-font-family="" style="font-size:12px;padding:10px 7px;box-sizing:border-box;">None</div>
<div data-provider="" data-font-family="Arial, sans-serif"><img src="fonts/arial.png"></div>
<div data-provider="" data-font-family="Helvetica Neue, Helvetica, Arial, sans-serif"><img src="fonts/helvetica_neue.png"></div>
<div data-provider="" data-font-family="Georgia, serif"><img src="fonts/georgia.png"></div>
<div data-provider="google" data-font-family="Abel, sans-serif"><img src="fonts/abel.png"></div>
<div data-provider="google" data-font-family="Abril Fatface"><img src="fonts/abril_fatface.png"></div>
<div data-provider="google" data-font-family="Advent Pro, sans-serif" data-font-style="300"><img src="fonts/advent_pro.png"></div>
<div data-provider="google" data-font-family="Aladin, cursive"><img src="fonts/aladin.png"></div>
<div data-provider="google" data-font-family="Alegreya Sans SC" data-font-style="300,700"><img src="fonts/alegreya_sans_sc.png"></div>
<div data-provider="google" data-font-family="Allerta Stencil, sans-serif"><img src="fonts/allerta_stencil.png"></div>
<div data-provider="google" data-font-family="Allura, cursive"><img src="fonts/allura.png"></div>
<div data-provider="google" data-font-family="Almendra Display, cursive"><img src="fonts/almendra_display.png"></div>
<div data-provider="google" data-font-family="Amatic SC" data-font-style="400,700"><img src="fonts/amatic_sc.png"></div>
<div data-provider="google" data-font-family="Architects Daughter, cursive"><img src="fonts/architects_daughter.png"></div>
<div data-provider="google" data-font-family="Assistant" data-font-style="300,700"><img src="fonts/assistant.png"></div>
<div data-provider="google" data-font-family="Aubrey, cursive"><img src="fonts/aubrey.png"></div>
<div data-provider="google" data-font-family="Anton, sans-serif"><img src="fonts/anton.png"></div>
<div data-provider="google" data-font-family="Archivo Narrow, sans-serif"><img src="fonts/archivo_narrow.jpg"></div>
<div data-provider="google" data-font-family="Bad Script, cursive"><img src="fonts/bad_script.jpg"></div>
<div data-provider="google" data-font-family="BenchNine, sans-serif"><img src="fonts/benchNine.jpg"></div>
<div data-provider="google" data-font-family="Bevan, cursive"><img src="fonts/bevan.png"></div>
<div data-provider="google" data-font-family="Bigelow Rules, cursive"><img src="fonts/bigelow_rules.png"></div>
<div data-provider="google" data-font-family="Bilbo, cursive"><img src="fonts/bilbo.jpg"></div>
<div data-provider="google" data-font-family="Bonbon, cursive"><img src="fonts/bonbon.jpg"></div>
<div data-provider="google" data-font-family="Bowlby One SC, cursive"><img src="fonts/bowlby_one_sc.jpg"></div>
<div data-provider="google" data-font-family="Cabin Condensed, sans-serif"><img src="fonts/cabin_condensed.jpg"></div>
<div data-provider="google" data-font-family="Carrois Gothic SC, sans-serif"><img src="fonts/carrois_gothic_sc.jpg"></div>
<div data-provider="google" data-font-family="Chewy, cursive"><img src="fonts/chewy.png"></div>
<div data-provider="google" data-font-family="Cinzel, serif"><img src="fonts/cinzel.jpg"></div>
<div data-provider="google" data-font-family="Comfortaa, cursive" data-font-style="300"><img src="fonts/comfortaa.jpg"></div>
<div data-provider="google" data-font-family="Concert One, cursive"><img src="fonts/concert_one.jpg"></div>
<div data-provider="google" data-font-family="Cousine" data-font-style="400,700"><img src="fonts/cousine.png"></div>
<div data-provider="google" data-font-family="Crafty Girls, cursive"><img src="fonts/crafty_girls.png"></div>
<div data-provider="google" data-font-family="Cutive Mono"><img src="fonts/cutive_mono.png"></div>
<div data-provider="google" data-font-family="Devonshire, cursive"><img src="fonts/devonshire.jpg"></div>
<div data-provider="google" data-font-family="Didact Gothic, sans-serif"><img src="fonts/didact_gothic.jpg"></div>
<div data-provider="google" data-font-family="Diplomata SC, cursive"><img src="fonts/diplomata_sc.jpg"></div>
<div data-provider="google" data-font-family="Dosis, sans-serif" data-font-style="200"><img src="fonts/dosis.jpg"></div>
<div data-provider="google" data-font-family="Elsie" data-font-style="400,900"><img src="fonts/elsie.png"></div>
<div data-provider="google" data-font-family="Encode Sans" data-font-style="300,700"><img src="fonts/encode_sans.png"></div>
<div data-provider="google" data-font-family="Exo, sans-serif" data-font-style="100"><img src="fonts/exo.jpg"></div>
<div data-provider="google" data-font-family="Felipa, cursive"><img src="fonts/felipa.jpg"></div>
<div data-provider="google" data-font-family="Fjalla One, sans-serif"><img src="fonts/fjalla_one.png"></div>
<div data-provider="google" data-font-family="Forum, cursive"><img src="fonts/forum.png"></div>
<div data-provider="google" data-font-family="Frank Ruhl Libre" data-font-style="300,700"><img src="fonts/frank_ruhl_libre.png"></div>
<div data-provider="google" data-font-family="Fredericka the Great, cursive"><img src="fonts/fredericka_the_great.jpg"></div>
<div data-provider="google" data-font-family="Gilda Display, serif"><img src="fonts/gilda_display.jpg"></div>
<div data-provider="google" data-font-family="Give You Glory, cursive"><img src="fonts/give_you_glory.jpg"></div>
<div data-provider="google" data-font-family="Gruppo, cursive"><img src="fonts/gruppo.png"></div>
<div data-provider="google" data-font-family="Handlee, cursive"><img src="fonts/handlee.jpg"></div>
<div data-provider="google" data-font-family="Happy Monkey, cursive"><img src="fonts/happy_monkey.jpg"></div>
<div data-provider="google" data-font-family="Hind" data-font-style="300,700"><img src="fonts/hind.png"></div>
<div data-provider="google" data-font-family="Iceland, cursive"><img src="fonts/iceland.png"></div>
<div data-provider="google" data-font-family="Inconsolata" data-font-style="400,700"><img src="fonts/inconsolata.png"></div>
<div data-provider="google" data-font-family="Josefin Sans, sans-serif" data-font-style="300,700"><img src="fonts/josefin_sans.jpg"></div>
<div data-provider="google" data-font-family="Julee"><img src="fonts/julee.png"></div>
<div data-provider="google" data-font-family="Julius Sans One, sans-serif"><img src="fonts/julius_sans_one.jpg"></div>
<div data-provider="google" data-font-family="Junge, serif"><img src="fonts/junge.jpg"></div>
<div data-provider="google" data-font-family="Just Me Again Down Here, cursive"><img src="fonts/just_me_again_down_here.png"></div>
<div data-provider="google" data-font-family="Kaushan Script, cursive"><img src="fonts/kaushan_script.png"></div>
<div data-provider="google" data-font-family="Kite One, sans-serif"><img src="fonts/kite_one.jpg"></div>
<div data-provider="google" data-font-family="Lato" data-font-style="300,700"><img src="fonts/lato.png"></div>
<div data-provider="google" data-font-family="Lekton" data-font-style="400,700"><img src="fonts/lekton.png"></div>
<div data-provider="google" data-font-family="Life Savers, cursive"><img src="fonts/life_savers.jpg"></div>
<div data-provider="google" data-font-family="Lobster"><img src="fonts/lobster.png"></div>
<div data-provider="google" data-font-family="Lobster Two, cursive"><img src="fonts/lobster_two.jpg"></div>
<div data-provider="google" data-font-family="Londrina Shadow, cursive"><img src="fonts/londrina_shadow.jpg"></div>
<div data-provider="google" data-font-family="Lora" data-font-style="400,700"><img src="fonts/lora.png"></div>
<div data-provider="google" data-font-family="Lovers Quarrel, cursive"><img src="fonts/lovers_quarrel.jpg"></div>
<div data-provider="google" data-font-family="Macondo, cursive"><img src="fonts/macondo.png"></div>
<div data-provider="google" data-font-family="Marcellus SC, serif"><img src="fonts/marcellus_sc.jpg"></div>
<div data-provider="google" data-font-family="Martel" data-font-style="300,700"><img src="fonts/martel.png"></div>
<div data-provider="google" data-font-family="Maven Pro, sans-serif"><img src="fonts/maven_pro.png"></div>
<div data-provider="google" data-font-family="Merriweather, serif" data-font-style="300,700"><img src="fonts/merriweather.png"></div>
<div data-provider="google" data-font-family="Merriweather Sans" data-font-style="300,700"><img src="fonts/merriweather_sans.png"></div>
<div data-provider="google" data-font-family="Monoton, cursive"><img src="fonts/monoton.png"></div>
<div data-provider="google" data-font-family="Montez, cursive"><img src="fonts/montez.png"></div>
<div data-provider="google" data-font-family="Montserrat" data-font-style="300,400,700"><img src="fonts/montserrat.png"></div>
<div data-provider="google" data-font-family="Montserrat Subrayada, sans-serif"><img src="fonts/montserrat_subrayada.jpg"></div>
<div data-provider="google" data-font-family="Muli" data-font-style="300,700"><img src="fonts/muli.png"></div>
<div data-provider="google" data-font-family="Neuton" data-font-style="200,700"><img src="fonts/neuton.png"></div>
<div data-provider="google" data-font-family="Nixie One, cursive"><img src="fonts/nixie_one.png"></div>
<div data-provider="google" data-font-family="Nothing You Could Do, cursive"><img src="fonts/nothing_you_could_do.jpg"></div>
<div data-provider="google" data-font-family="Open Sans, sans-serif" data-font-style="300,400,600,800"><img src="fonts/open_sans.jpg"></div>
<div data-provider="google" data-font-family="Oranienbaum, serif"><img src="fonts/oranienbaum.jpg"></div>
<div data-provider="google" data-font-family="Oswald, sans-serif" data-font-style="300,400,700"><img src="fonts/oswald.png"></div>
<div data-provider="google" data-font-family="Oxygen" data-font-style="300,700"><img src="fonts/oxygen.png"></div>
<div data-provider="google" data-font-family="Passion One, cursive"><img src="fonts/passion_one.jpg"></div>
<div data-provider="google" data-font-family="Pathway Gothic One"><img src="fonts/pathway_gothic_one.png"></div>
<div data-provider="google" data-font-family="Petit Formal Script, cursive"><img src="fonts/petit_formal_script.png"></div>
<div data-provider="google" data-font-family="Philosopher, sans-serif"><img src="fonts/philosopher.jpg"></div>
<div data-provider="google" data-font-family="Playfair Display" data-font-style="400,400i,700"><img src="fonts/playfair_display.png"></div>
<div data-provider="google" data-font-family="Poiret One, cursive"><img src="fonts/poiret_one.jpg"></div>
<div data-provider="google" data-font-family="Pompiere, cursive"><img src="fonts/pompiere.png"></div>
<div data-provider="google" data-font-family="Poppins" data-font-style="400,600"><img src="fonts/poppins.png"></div>
<div data-provider="google" data-font-family="PT Serif" data-font-style="400,700"><img src="fonts/pt_serif.png"></div>
<div data-provider="google" data-font-family="Quattrocento Sans, sans-serif"><img src="fonts/quattrocento_sans.jpg"></div>
<div data-provider="google" data-font-family="Quattrocento, serif"><img src="fonts/quattrocento.jpg"></div>
<div data-provider="google" data-font-family="Quicksand, sans-serif"><img src="fonts/quicksand.jpg"></div>
<div data-provider="google" data-font-family="Qwigley, cursive"><img src="fonts/qwigley.jpg"></div>
<div data-provider="google" data-font-family="Raleway, sans-serif" data-font-style="100"><img src="fonts/raleway.png"></div>
<div data-provider="google" data-font-family="Raleway Dots, sans-serif"><img src="fonts/raleway_dots.png"></div>
<div data-provider="google" data-font-family="Redressed, cursive"><img src="fonts/redressed.jpg"></div>
<div data-provider="google" data-font-family="Ribeye Marrow, cursive"><img src="fonts/ribeye_marrow.png"></div>
<div data-provider="google" data-font-family="Righteous, cursive"><img src="fonts/righteous.png"></div>
<div data-provider="google" data-font-family="Roboto, sans-serif" data-font-style="300"><img src="fonts/roboto.jpg"></div>
<div data-provider="google" data-font-family="Roboto Mono" data-font-style="300,700"><img src="fonts/roboto_mono.png"></div>
<div data-provider="google" data-font-family="Rochester"><img src="fonts/rochester.png"></div>
<div data-provider="google" data-font-family="Rouge Script, cursive"><img src="fonts/rouge_script.png"></div>
<div data-provider="google" data-font-family="Sacramento, cursive"><img src="fonts/sacramento.jpg"></div>
<div data-provider="google" data-font-family="Sanchez, serif"><img src="fonts/sanchez.jpg"></div>
<div data-provider="google" data-font-family="Satisfy, cursive"><img src="fonts/satisfy.jpg"></div>
<div data-provider="google" data-font-family="Seaweed Script, cursive"><img src="fonts/seaweed_script.jpg"></div>
<div data-provider="google" data-font-family="Seymour One, sans-serif"><img src="fonts/seymour_one.jpg"></div>
<div data-provider="google" data-font-family="Shadows Into Light Two, cursive"><img src="fonts/shadows_into_light_two.jpg"></div>
<div data-provider="google" data-font-family="Six Caps"><img src="fonts/six_caps.png"></div>
<div data-provider="google" data-font-family="Snowburst One, cursive"><img src="fonts/snowburst_one.jpg"></div>
<div data-provider="google" data-font-family="Source Code Pro" data-font-style="300,700"><img src="fonts/source_code_pro.png"></div>
<div data-provider="google" data-font-family="Source Sans Pro, sans-serif" data-font-style="200"><img src="fonts/source_sans_pro.jpg"></div>
<div data-provider="google" data-font-family="Special Elite, cursive"><img src="fonts/special_elite.jpg"></div>
<div data-provider="google" data-font-family="Squada One, cursive"><img src="fonts/squada_one.jpg"></div>
<div data-provider="google" data-font-family="Stint Ultra Expanded, cursive"><img src="fonts/stint_ultra_expanded.jpg"></div>
<div data-provider="google" data-font-family="Syncopate, sans-serif"><img src="fonts/syncopate.png"></div>
<div data-provider="google" data-font-family="Tangerine, cursive"><img src="fonts/tangerine.png"></div>
<div data-provider="google" data-font-family="Tenor Sans, sans-serif"><img src="fonts/tenor_sans.png"></div>
<div data-provider="google" data-font-family="Ubuntu Mono" data-font-style="400,700"><img src="fonts/ubuntu_mono.png"></div>
<div data-provider="google" data-font-family="UnifrakturMaguntia, cursive"><img src="fonts/unifrakturmaguntia.png"></div>
<div data-provider="google" data-font-family="Vast Shadow, cursive"><img src="fonts/vast_shadow.png"></div>
<div data-provider="google" data-font-family="Viga, sans-serif"><img src="fonts/viga.jpg"></div>
<div data-provider="google" data-font-family="Voltaire, sans-serif"><img src="fonts/voltaire.jpg"></div>
<div data-provider="google" data-font-family="Wire One, sans-serif"><img src="fonts/wire_one.png"></div>

</div>

<script src="jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {

        $("#divFontList div").click(function () {
            window.parent.focus();
            if ($(this).hasClass('on')) {
                $('.md-pickfontfamily', window.parent.document).attr('data-font-family', '');
                $('.md-pickfontfamily', window.parent.document).attr('data-font-style', '');
                $('.md-pickfontfamily', window.parent.document).attr('data-provider', '');
            } else {
                $('.md-pickfontfamily', window.parent.document).attr('data-font-family', $(this).data('font-family'));
                var s = '';
                if ($(this).data('font-style')) {
                    s = $(this).data('font-style');
                }
                $('.md-pickfontfamily', window.parent.document).attr('data-font-style', s);
                $('.md-pickfontfamily', window.parent.document).attr('data-provider', $(this).data('provider'));
            }
            $('.md-pickfontfamily', window.parent.document).click();
        });

    });

</script>

</body>
</html>
