﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Font Size</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">  
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size:100%; 
            line-height:1.7;
        }
        #divFontSize {margin:15px 0;padding:0 5px 0 7px;}
        #divFontSize div {width:100%;border:transparent 1px solid;padding:7px 15px;box-sizing:border-box;text-align:center;cursor:pointer;overflow:hidden;}
        #divFontSize div:hover {
            border: rgba(228, 156, 90, 0.6) solid 1px;
            /* border: rgba(0,0,0,0.7) solid 1px; */
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        #divFontSize div span {
            font-size: 12px !important;
            vertical-align: text-top;
            margin-left: 7px;
            line-height: 1;
        }
    </style>
</head>
<body>
<div id="divFontSize">
<div data-font-size="" style="font-size: 12px">Default</div>
<div data-font-size="10px" style="font-size: 12px">10<span>px</span></div>
<div data-font-size="11px" style="font-size: 13px">11<span>px</span></div>
<div data-font-size="12px" style="font-size: 14px">12<span>px</span></div>
<div data-font-size="14px" style="font-size: 15px">14<span>px</span></div>
<div data-font-size="16px" style="font-size: 16px">16<span>px</span></div>
<div data-font-size="18px" style="font-size: 18px">18<span>px</span></div>
<div data-font-size="20px" style="font-size: 20px">20<span>px</span></div>
<div data-font-size="22px" style="font-size: 22px">22<span>px</span></div>
<div data-font-size="24px" style="font-size: 24px">24<span>px</span></div>
<div data-font-size="28px" style="font-size: 28px">28<span>px</span></div>
<div data-font-size="32px" style="font-size: 32px">32<span>px</span></div>
<div data-font-size="36px" style="font-size: 36px">36<span>px</span></div>
<div data-font-size="40px" style="font-size: 40px">40<span>px</span></div>
<div data-font-size="45px" style="font-size: 42px">45<span>px</span></div>
<div data-font-size="50px" style="font-size: 44px">50<span>px</span></div>
<div data-font-size="55px" style="font-size: 46px">55<span>px</span></div>
<div data-font-size="60px" style="font-size: 48px">60<span>px</span></div>
<div data-font-size="65px" style="font-size: 50px">65<span>px</span></div>
<div data-font-size="70px" style="font-size: 52px">70<span>px</span></div>
<div data-font-size="75px" style="font-size: 54px">75<span>px</span></div>
<div data-font-size="80px" style="font-size: 56px">80<span>px</span></div>
<div data-font-size="85px" style="font-size: 58px">85<span>px</span></div>
<div data-font-size="90px" style="font-size: 60px">90<span>px</span></div>

</div>

<script src="jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {

        $("#divFontSize div").click(function () {
            window.parent.focus();
            $('.md-pickfontsize', window.parent.document).attr('data-font-size', $(this).data('font-size'));
            $('.md-pickfontsize', window.parent.document).click();
        });

    });

</script>

</body>
</html>
