<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link href="assets/minimalist-basic/content.css" rel="stylesheet" type="text/css" />
    <link href="contentbuilder/contentbuilder.css" rel="stylesheet" type="text/css" />
    <style>
        body { background-color: #efefef; }
        .is-container {  margin: 60px auto 150px; max-width: 1050px; width:100%; padding:55px 35px; box-sizing:border-box; background-color: #f7f7f7;box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);}
        @media all and (max-width: 1080px) {
            .is-container { margin:0; }
        }

        body {margin:0 0 57px} /* give space 70px on the bottom for panel */
        #panelCms {width:100%;height:57px;border-top: #eee 1px solid;background:rgba(255,255,255,0.95);position:fixed;left:0;bottom:0;padding:10px;box-sizing:border-box;text-align:center;white-space:nowrap;z-index:10001;}
        #panelCms button {border-radius:4px;padding: 10px 15px;text-transform:uppercase;font-size: 11px;letter-spacing: 1px;line-height: 1;}
    </style>
</head>
<body>

<div class="container center" style="margin-top:60px">
<b>This is an online demo of <a href="http://innovastudio.com/content-builder.aspx">ContentBuilder.js</a></b>, a JQuery content editor plugin with beautiful blocks to drag & drop.<br />
Click on the content below to start editing.
</div>

<div id="contentarea" class="is-container container">
    <!-- This is just a sample existing content (content can be loaded from a database) -->
    <div class="row clearfix">
        <div class="column full">
            <div class="center">
			    <i class="icon ion-leaf size-48"></i>
			    <h1 style="font-size: 1.3em">BEAUTIFUL CONTENT</h1>
                <div class="display">
                    <h1>LOREM IPSUM IS SIMPLY DUMMY TEXT</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="row clearfix">
        <div class="column full">
            <hr>
        </div>
    </div>
    <div class="row clearfix">
        <div class="column half">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus.</p>
       	</div>
        <div class="column half">
            <img src="assets/minimalist-basic/e09-1.jpg" alt="">
       	</div>
    </div>
</div>

<!-- CUSTOM PANEL (can be used for "save" button or your own custom buttons) -->
<div id="panelCms">
    <button onclick="save()" class="btn btn-primary"> Save </button>
</div>

<script src="contentbuilder/jquery.min.js" type="text/javascript"></script>
<script src="contentbuilder/jquery-ui.min.js" type="text/javascript"></script>
<script src="contentbuilder/contentbuilder.js" type="text/javascript"></script>
<script type="text/javascript">

    jQuery(document).ready(function ($) {

        //Load saved Content
        if (localStorage.getItem('content') != null) {
            $("#contentarea").html(localStorage.getItem('content'));
        }

        $("#contentarea").contentbuilder({
            snippetFile: 'assets/minimalist-basic/snippets.html',
            snippetOpen: true,
            toolbar: 'left',
            iconselect: 'assets/ionicons/selecticon.html'
        });

    });


    function save() {
        var sHTML = $('#contentarea').data('contentbuilder').html(); //Get content

        localStorage.setItem('content', sHTML);
        alert('Saved Successfully');
    }

</script>

</body>
</html>
